{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Keystone cli commands:\
\
Cat keystonerc_admin\
Source keystonerc_admin\
openstack endpoint list \
Openstack endpoint show ID\
Openstack catalog list \
Source keystonerc_admin \
openstack endpoint show <endpoint_ID>\
\
\
\
Project :\
\
openstack project create name \
Openstack project show name\
Openstack project set \'97description \'93des text\'94 <projectname>\
\
User:\
User: projectnameusern<1-100>\
Openstack user create \'97project <project_name> \'97password-prompt <user_name>\
\
Roles:\
	Openstack role list\
	Openstack role assignment list \'97project <projectname> \'97user <username>\
\
 Admin role: \
	Openstack role add \'97project <projectname> \'97user <username> admin\
	openstack role add \'97project <projectname> \'97user <username> _member_role\
\
\
Identity list :\
Openstack command list | grep openstack.identity -A 100exit\
\
}